server.port=8002

security.oauth2.client.clientId=client_id_1
security.oauth2.client.clientSecret=123456
security.oauth2.client.accessTokenUri=http://localhost:8000/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8000/oauth/authorize
security.oauth2.client.scope=write,read
security.oauth2.resource.userInfoUri=http://localhost:8000/user

spring.thymeleaf.cache=false
server.servlet.session.cookie.name=OAUTH2SSO

logging.level.org.springframework.security=debug
